body {
    background-color: rgb(60, 135, 160);
    margin-left: 64px;
    margin-right: 64px;
  }
  h1 {
  font-family: "Nabla", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    text-align: center;
    font-size: 44px;
  font-variation-settings:
    "EDPT" 100,
    "EHLT" 12;
    }

  header {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 3em;
  }
  
  nav {
    display: flex;
    gap: 3em;
    padding: 1em 1em 3em;
  }

  
  p {
  font-family: "Newsreader", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

  h2 {
    color: rgb(9, 161, 154);
    text-align: center;
    font-size: 38px;
  }  

    h3 {
        color: rgb(223, 158, 19);
        text-align: center;
        font-size: 26px;
    }

    h4 {
        color: rgb(120, 10, 148);
        text-align: center;
        font-size: 18px;
    }

    nav:a {
     margin-top: 1em;
     margin-left: 3em;
     margin-bottom:1em;
     margin-right:3em;
    }

    menu:a {
      margin-top: 2em;
      margin-left: 3em;
    }

    .content:p {
      margin-top: 5em;
      margin-left: 3em;
    }

    .content:h3 {
      margin-top: 5em;
      margin-left: 3em;
    }

    .footer {
      text-align:center;
    }

    .footer:a {
      margin-left:2em;
      margin-top:3em;
    }

    a {color : rgb(182, 25, 25);}
    a:hover {color : rgb(212, 0, 255);}
    a:visited {color : rgb(12, 11, 11);}

    button {
        background-color: rgb(182, 25, 25);
        color: white;
    }

    button:hover {
        background-color: rgb(212, 0, 255);
        color: white;
    }
    .nav{
      display: flex;
      gap: 3em;
      padding: 1em 1em 3em;
      border: 5px solid black;
    }

  .container {
    display: grid;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "menu content content content"
      "footer footer footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 4px;
    padding: 5px;
  }
  .container > div {
    background-color: rgba(0, 0, 0, 0.411);
    padding: 10px;
  }
  .container > div.header {
    grid-area: header;
    text-align: center;
  }
  .container > div.menu {
    grid-area: menu;
  }
  
  .container > div.footer {
    grid-area: footer;
  }
  .container > div.nav {
    grid-area: nav;
  }
  .container > div.content {
    grid-area: content;
  }

  .container2 {
    display: grid;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "content content content content"
      "footer footer footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 4px;
    padding: 5px;
  }
  .container2 > div {
    background-color: rgba(0, 0, 0, 0.411);
    padding: 10px;
  }
  .container2 > div.header {
    grid-area: header;
    text-align: center;
  }
  .container2 > div.menu {
    grid-area: menu;
  }
  
  .container2 > div.footer {
    grid-area: footer;
  }
  .container2 > div.nav {
    grid-area: nav;
  }
  .container2 > div.content {
    grid-area: content;
    }